FUTABus/AdminWindow.xaml

<Window x:Class="FUTABus.TuyenXeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUTABus"
        mc:Ignorable="d"     
        xmlns:uc="clr-namespace:FUTABus.UserController"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Name="Admin"
       
        Title="Administrator" Height="700" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UCControlBar Tag="{Binding Title, ElementName=Window}"></uc:UCControlBar>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Margin="4">
                <Grid>
                    <TextBox Text ="{Binding MaTuyen}" Margin ="5" materialDesign:HintAssist.Hint="Mã Tuyến" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="1" Margin="4">
                <Grid>
                    <TextBox Text ="{Binding DiemDi}" Margin ="5" materialDesign:HintAssist.Hint="Điểm đi" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="2" Margin="4">
                <Grid>
                    <TextBox Text ="{Binding DiemDen}" Margin ="5" materialDesign:HintAssist.Hint="Điểm đến" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="3" Margin="4">
                <Grid>
                    <TextBox Text ="{Binding DonGia}" Margin ="5" materialDesign:HintAssist.Hint="Đơn Giá" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="4" Margin="5 5 5 10 ">
                <WrapPanel HorizontalAlignment="Center">
                    <Button Command ="{Binding AddCommand}" Content="Thêm" Margin="5" Width="120"></Button>
                    <Button Command ="{Binding UpdateCommand}" Content="Sửa" Margin="5" Width="120"></Button>
                    <Button Command ="{Binding DeleteCommand}" Content="Xoá" Margin="5" Width="120"></Button>
                </WrapPanel>

            </materialDesign:Card>

            <materialDesign:Card Grid.Row="5" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView>
                            <GridView>
                                <GridViewColumn Header="MaTuyen" DisplayMemberBinding="{Binding MaTuyen}"></GridViewColumn>
                                <GridViewColumn Header="DiemDi" DisplayMemberBinding="{Binding DiemDi}"></GridViewColumn>
                                <GridViewColumn Header="DiemDen" DisplayMemberBinding="{Binding DiemDen}"></GridViewColumn>
                                <GridViewColumn Header="DonGia" DisplayMemberBinding="{Binding DonGia}"></GridViewColumn>
                            </GridView>
                        </ListView>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
