FUTABus/MainWindow.xaml

<Window x:Class="FUTABus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:FUTABus.UserController"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext = "{StaticResource MainVM}"
        Loaded="MainWindow_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="mainWindow"
        Title="FUTABusLine" Height="800" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UCControlBar Loaded="UCControlBar_Loaded" Tag="{Binding Title, ElementName=mainWindow}"></uc:UCControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            
            <materialDesign:Card Width="800" Height="740" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,-6,0,19" >
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <materialDesign:ColorZone
                            Mode="PrimaryMid"
                            Padding="16" Background="#FFFF5D00">
                            <DockPanel>
                                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                              VerticalAlignment="Center"
                                              DockPanel.Dock="Right" />
                                <StackPanel Orientation="Horizontal"
                                            materialDesign:RippleAssist.IsCentered="True">
                                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                                    <materialDesign:ColorZone Mode="Standard"
                                                              Padding="8 4 8 4"
                                                              CornerRadius="2"
                                                              Panel.ZIndex="1"
                                                              Margin="16 0 0 0"
                                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                            </Button>
                                            <TextBox Grid.Column="1"
                                                     Margin="8 0 0 0"
                                                     materialDesign:HintAssist.Hint="Build a search bar"
                                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                     BorderThickness="0"
                                                     MinWidth="200"
                                                     VerticalAlignment="Center" />
                                            <Button Style="{DynamicResource MaterialDesignToolButton}"
                                                Grid.Column="2">
                                                <materialDesign:PackIcon
                                                    Kind="Microphone"
                                                    Opacity=".56"
                                                    Margin="8 0 0 0" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:ColorZone>
                                    <Button
                                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                        Margin="8 0 0 0"
                                        Panel.ZIndex="0">
                                        <materialDesign:PackIcon Kind="Send" />
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:ColorZone>
                    </Grid>
                    <Grid Grid.Row="1" Width="auto" Height="auto" HorizontalAlignment="Center">
                        <!--<DockPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="SeaGreen"></Setter>
                                        <Setter Property="Width" Value="140"></Setter>

                                    </Style>
                                </StackPanel.Resources>
                                <Button>
                                    <materialDesign:PackIcon Kind="Bus" Height="75" Width="75"/>
                                </Button>
                                <Button>
                                    <materialDesign:PackIcon Kind="FormatListBulleted" />
                                </Button>
                                <Button>
                                    <materialDesign:PackIcon Kind="Gift" />
                                </Button>
                                <Button>
                                    <materialDesign:PackIcon Kind="Account" />
                                </Button>
                                <Button>
                                    <materialDesign:PackIcon Kind="LeadPencil" />
                                </Button>
                            </StackPanel>
                        </DockPanel>-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="130"
                                    Content="LỊCH TRÌNH"
                                    Margin="0,10,10,10"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="130"
                                    Content="TIN TỨC"
                                    Margin="10"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="130"
                                    Content="LIÊN HỆ"
                                    Margin="10"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="130"
                                Content="ĐĂNG NHẬP"
                                Margin="10"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                            </Button>
                            <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="130"
                                    Content="ĐĂNG KÝ"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="10,10,0,10">
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Border Background="{DynamicResource MaterialDesignBackground}">
                            <GroupBox Header="ĐẶT VÉ TRỰC TUYẾN"
                                      Style="{DynamicResource MaterialDesignGroupBox}"
                                      Margin="16"
                                      UseLayoutRounding="True"
                                      SnapsToDevicePixels="True">
                                <Grid>
                                    <DatePicker Width="100"
                                    materialDesign:HintAssist.Hint="Pick Date"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                        <ComboBox HorizontalAlignment="Left" x:Name="cbDiemKhoiHanh" Width="50">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                        <ComboBox x:Name="cbDiemDen" Width="50">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel />
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    <ComboBox x:Name="cbSoVe" Width="50" HorizontalAlignment="Right">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel />
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                    </ComboBox>
                                </Grid>
                                
                            </GroupBox>
                        </Border>
                        
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <materialDesign:Card
                                Background="{DynamicResource PrimaryHueDarkBrush}"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Width="250"
                                Padding="8"
                                Height="200"
                                UniformCornerRadius="6">
                                <TextBlock TextWrapping="Wrap"
                                           FontSize="14">
                                    *** Quý hành khách có thể đặt vé qua tổng đài phục vụ 24/24 của chúng 
                                    tôi (kể cả thứ 7 và Chủ Nhật): 1900 6067 hoặc mua vé tiện lợi ngay trên chiếc 
                                    điện thoại thông minh của quý vị thông qua app FUTA Bus trên cả hai hệ điều hành
                                    phổ biến nhất hiện nay là IOS và Android
                                    
                                </TextBlock>
                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock TextWrapping="Wrap"
                                       Width="250"
                                       Height="80"
                                       Padding="8"
                                       TextAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="20">
                                Tổng đài đặt vé và chăm sóc khách hàng
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="50">
                                19006067
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                            <DockPanel>
                                <StackPanel >
                                    <TextBox>TẢI APP FUTA BUS</TextBox>
                                    <Button>Tải xuống từ IOS</Button>
                                    <Button>Tải xuống từ Android</Button>
                                    <ToggleButton IsChecked="True" ></ToggleButton>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <!--<Grid Width="200" Height="750" HorizontalAlignment="Left" Background="#FFBD2A2A" Margin="0,-6,0,9">
                <Grid Height="150" VerticalAlignment="Top" Background="White">
                    <materialDesign:PackIcon Kind="ArrowLeft" Margin="148,17,0,0" Height="35" Width="35" />
                </Grid>
                <ListView>
                    <ListViewItem Height="60"></ListViewItem>
                </ListView>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
