FUTABus/PaymentWindow.xaml

<Window x:Class="FUTABus.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FUTABus.UserController"
             xmlns:uc="clr-namespace:FUTABus.UserController"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="payment"
        Title="Thanh toán" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UCControlBar Tag="{Binding Title, ElementName=payment}"></uc:UCControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Top">CHỌN PHƯƠNG THỨC THANH TOÁN</TextBox>
            <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->
            <ListBox
                    Style="{StaticResource MaterialDesignToolToggleListBox}"
                    VerticalAlignment="Center"
                    SelectedIndex="0">
                <ListBoxItem Width="150" Height="150">
                    <materialDesign:PackIcon Kind="Cash" Height="100" Width="100"/>
                </ListBoxItem>
                <ListBoxItem Width="150" Height="150">
                    <materialDesign:PackIcon Kind="CreditCard" Height="100" Width="100"/>
                </ListBoxItem>
                <Button Content="Thanh toán" Name="btnThanhToan"
                        Click="BtnThanhToan"></Button>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding Items1}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Mã vé" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Họ tên" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Email" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="SĐT" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="CMND" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Địa chỉ" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Tuyến đường" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Ngày đi" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Giờ khỏi hành" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Số ghế" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Điểm lên xe" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Giá vé" />
                        <GridViewColumn DisplayMemberBinding="{Binding TongTien}" Header="Tổng tiền"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
