FUTABus/PaymentWindow.xaml

<Window x:Class="FUTABus.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FUTABus.UserController"
             xmlns:uc="clr-namespace:FUTABus.UserController"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="payment"
        Title="PaymentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UCControlBar></uc:UCControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Top">CHỌN PHƯƠNG THỨC THANH TOÁN</TextBox>
                <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->
                <ListBox
                    Style="{StaticResource MaterialDesignToolToggleListBox}"
                    VerticalAlignment="Center"
                    SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock
                                Text="MaterialDesignToolToggleListBox" />
                            <TextBlock
                                Text="Exclusive selection" />
                            <TextBlock
                                Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem Width="150" Height="150">
                        <materialDesign:PackIcon Kind="Cash" Height="100" Width="100"/>
                    </ListBoxItem>
                    <ListBoxItem Width="150" Height="150">
                        <materialDesign:PackIcon Kind="CreditCard" Height="100" Width="100"/>
                    </ListBoxItem>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:Card>
                    
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
