FUTABus/PaymentWindow.xaml

<Window x:Class="FUTABus.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FUTABus.UserController"
             xmlns:uc="clr-namespace:FUTABus.UserController"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="payment"
        Title="Thanh toán" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UCControlBar Tag="{Binding Title, ElementName=payment}"></uc:UCControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <StackPanel>
                    <TextBox HorizontalAlignment="Center" VerticalAlignment="Top">CHỌN PHƯƠNG THỨC THANH TOÁN</TextBox>
            <!-- the following based on https://material.io/guidelines/components/buttons.html#buttons-toggle-buttons -->

                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}">
                        Thanh toán bằng chuyển khoản
                    </RadioButton>
                
                <RadioButton Style="{StaticResource MaterialDesignRadioButton}">
                    Thanh toán khi nhận vé
                </RadioButton>
                </StackPanel>
                <Button Content="Thanh toán" Name="btnThanhToan"
                        Click="BtnThanhToan" Width="120" Background="#FF1553D6"></Button>
            </Grid>
            <!--<ListView ItemsSource="{Binding Items1}">
                -->
            <!--<ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Mã vé" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Họ tên" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Email" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="SĐT" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="CMND" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Địa chỉ" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Tuyến đường" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Ngày đi" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Giờ khỏi hành" />
                        <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Số ghế" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Điểm lên xe" />
                        <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Giá vé" />
                        <GridViewColumn DisplayMemberBinding="{Binding TongTien}" Header="Tổng tiền"/>
                    </GridView>
                </ListView.View>-->
            <!--
            </ListView>-->

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold">Mã vé</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">Họ tên</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold">Email</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold">SĐT</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold">CMND</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" FontWeight="Bold">Địa chỉ</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" FontWeight="Bold">Tuyến đường</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" FontWeight="Bold">Ngày đi</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" FontWeight="Bold">Giờ khỏi hành</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" FontWeight="Bold">Số ghế</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" FontWeight="Bold">Điểm lên xe</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" FontWeight="Bold">Gía vé</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" FontWeight="Bold">Tổng tiền</TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
