FUTABus/SeatPicking.xaml

<Window x:Class="FUTABus.SeatPicking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FUTABus.UserController"
             xmlns:uc="clr-namespace:FUTABus.UserController"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        
         Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="seatPick"
        Title="Chọn ghế ngồi" Height="800" Width="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:UCControlBar Tag="{Binding Title, ElementName=seatPick}"></uc:UCControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold">Tuyến xe</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold">Giờ khỏi hành</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold">Điểm lên xe</TextBlock>
                
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Mave}"></TextBlock>
                <Button Grid.Row="3" Grid.Column="1" Margin="61,60,167,92">Tiếp tục</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Border
  Background="{DynamicResource MaterialDesignBackground}">
                    <GroupBox
                        Header="SƠ ĐỒ GHẾ"
                        
                        Style="{DynamicResource MaterialDesignGroupBox}"
                        Margin="16"
                        UseLayoutRounding="True"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="22,20,277,554" Height="45" Width="45">1A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="22,108,277,466" Height="45" Width="45">2A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="22,196,277,378" Height="45" Width="45">3A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="22,284,277,290" Height="45" Width="45">4A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="22,373,277,201" Height="45" Width="45">5A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="22,461,277,113" Height="45" Width="45">6A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="22,549,277,25" Height="45" Width="45">7A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="110,20,189,554" Height="45" Width="45">8A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="110,108,189,466" Height="45" Width="45">9A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="110,196,189,378" Height="45" Width="45">10A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="110,284,189,290" Height="45" Width="45">11A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="110,373,189,201" Height="45" Width="45">12A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="110,461,189,113" Height="45" Width="45">13A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="110,549,189,25" Height="45" Width="45">14A
                            </ToggleButton>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="194,20,105,554" Height="45" Width="45" Content="1B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="194,108,105,466" Height="45" Width="45" Content="2B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="194,196,105,378" Height="45" Width="45" Content="3B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="194,284,105,290" Height="45" Width="45" Content="4B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="194,373,105,201" Height="45" Width="45" Content="5B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="194,461,105,113" Height="45" Width="45" Content="6B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="194,549,105,25" Height="45" Width="45" Content="7B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="277,20,22,554" Height="45" Width="45" Content="8B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="277,108,22,466" Height="45" Width="45" Content="9B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="277,196,22,378" Height="45" Width="45" Content="10B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="277,284,22,290" Height="45" Width="45" Content="11B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="277,373,22,201" Height="45" Width="45" Content="12B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="277,461,22,113" Height="45" Width="45" Content="13B"/>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                ToolTip="MaterialDesignFlatPrimaryToggleButton"
                                IsChecked="True" Margin="277,549,22,25" Height="45" Width="45" Content="14B"/>
                        </Grid>
                    </GroupBox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
